# GoGreenNursery

./: .gitignore  pom.xml
GoGreenNursery/: README.md
GoGreenNursery/database/: MySQL_init.sql
GoGreenNursery/src/main/java/org/cst8319/gogreen/DAO/: ProductDAO.java
GoGreenNursery/src/main/java/org/cst8319/gogreen/DTO/: Category.java  Product.java
GoGreenNursery/src/main/java/org/cst8319/gogreen/business/: CategoryService.java
GoGreenNursery/src/main/java/org/cst8319/gogreen/controller/: CategoryServlet.java  ProductServlet.java  UserManager.java  UserServlet.java
GoGreenNursery/src/main/resources/: db.properties
GoGreenNursery/src/main/webapp/: categories.jsp  index.jsp
GoGreenNursery/src/main/webapp/resources/includes/: footer.jsp  header.jsp
database/: MySQL_init.sql
src/main/java/org/cst8319/gogreen/: HelloServlet.java  Utils.java
src/main/java/org/cst8319/gogreen/DAO/: CategoryDAO.java  DBConnection.java  ItemDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java  UserDao.java  UserOrderDAO.java
src/main/java/org/cst8319/gogreen/DTO/: Item.java  Order.java  User.java  UserOrder.java
src/main/java/org/cst8319/gogreen/business/: ItemService.java  OrderService.java  ProductService.java  UserOrderService.java  UserService.java
src/main/java/org/cst8319/gogreen/controller/: ItemServlet.java  ItemsServlet.java  OrderServlet.java  ProductServlet.java  UserOrderServlet.java  UserServlet.java  addItemServlet.java  addOrderServlet.java  deleteItemServlet.java  ordersServlet.java
src/main/java/org/cst8319/gogreen/util/: dbUtil.java
src/main/resources/: db.properties
src/main/webapp/: Item.jsp  Product.jsp  adminPage.jsp  browseProducts.jsp  index.jsp  item-form.jsp  item-list.jsp  login.jsp  order.jsp  register.jsp  userOrder-detail.jsp  userOrder-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/includes/: footer.jsp  header.jsp
test/org/cst8319/gogreen/DAO/: CategoryDAOTest.java  ItemDAOTest.java  ProductDAOTest.java  UserDAOTest.java  UserOrderDAOTest.java
